/* //table */
@media all and (max-width: 1100px) and (min-width: 601px) {
  #main {
    /* background-color: aquamarine; */
  }

  #lowernav {
    justify-content: center;
    gap: 8px 20px;
    flex-wrap: wrap;
    width: 95%;
  }

  .slide img,
  #slider {
    border-radius: 0;
  }

  .manual {
    margin-top: -25px;
  }
  .manual-btm {
    border: 1px solid #282a2a;
    padding: 3px;
  }

  .manual-btm:not(:last-child) {
    margin-right: 15px;
  }

  
  #box {
    width: 100%;
    padding: 15px;
  }

  .payment-box {
    margin: 10px 0;
  }

  .payment-box img {
    padding: 10px 20px 5px 5px;
  }

  #home-orders > div:first-child {
    border: none;
  }
  #home-orders > div {
    width: 100%;
    padding: 10px 0;
  }
  .main {
    height: 30vh;
  }

  #footer-top {
    flex-direction: column;
    flex-wrap: wrap;
  }

  #footer-top > div > p {
    width: 80%;
    margin: auto;
  }
  #footer-container {
    width: 100%;
    flex-direction: column;
  }
  .subscribe {
    width: 100%;
    height: 10vh;
    padding: 10px 0;
  }
  #footer2 {
    width: 100%;
    margin-top: 20px;
  }
  #copyright {
    margin: auto;
    width: 100%;
  }
}

/* moblie*/
@media all and (max-width: 601px) and (min-width: 200px) {
  #main {
    background-color: green;
  }
  #footer-container {
    width: 100%;
    flex-direction: column;
  }
  .main {
    height: 30vh;
  }

  #footer-top {
    flex-direction: column;
    flex-wrap: wrap;
  }

  #footer-top > div > p {
    width: 80%;
    margin: auto;
  }
  #footer-container {
    width: 80%;
    flex-direction: column;
  }
  .subscribe {
    width: 100%;
    height: 10vh;
    padding: 10px 0;
  }
  #footer2 {
    width: 100%;
    margin-top: 20px;
  }
  #copyright {
    margin: auto;
    width: 100%;
  }
}
