<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>payment</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  #container-payment>header {
    background-color: #24aeb1;
  }

  #container-payment>header img {
    width: 168px;
    height: 60px;
    padding: 12px 10px;
    margin-left: 46px;
  }

  .bar {
    background-color: #151b39;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    border-radius: 10px;
    margin: 10px auto;
  }

  .left-bar {
    align-items: center;
    display: flex;
  }

  .left-bar>div {
    display: flex;
    flex-direction: column;
  }

  hr {
    width: 80px;
    height: 1px;
    background-color: #fff;
    margin: 0 10px;
  }

  .main-box {
    width: 65%;
    margin: auto;
  }

  .main-pay {
    display: grid;
    grid-template-columns: 2fr 1fr;

  }

  /* /// right  */

  .total {
    display: flex;
    flex-direction: column;
    background: #fff;
    box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
    padding: 30px 0px 10px 10px;
    color: #545253;
    gap: 20px;
    border-radius: 10px;
  }

  .total>p {
    background-color: #f3f8ec;
    padding: 10px 0;
    color: #378f30;
    margin: 10px 0;
  }

  .detail {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
  }

  .total-pay {
    padding-left: 20px;
  }

  #right_side_data>p {
    font-size: small;
    color: grey;
    margin: 10px 0 0 0;
  }

  .payment-total>button {
      background-color: #24aeb1;
      color: #fff;
      padding: 10px;
      border: none;
      width: 20%;
    }

    .payment-total {
      display: flex;
      align-items: center;
      justify-content: space-around;
      flex-wrap: nowrap;
    }

  @media all and (max-width: 1100px) and (min-width: 301px) {
    #navupper>.nav-input {
      width: 100%;
      margin: 0;
    }

    .main-box {
      font-size: small;
      width: 90%;
    }

    .main-pay {
      display: flex;
      flex-direction: column;
    }

    

  }
</style>

<body>
  <div id="container-payment">
    <header>
      <img src="https://www.netmeds.com/images/cms/aw_rbslider/slides/1663609483_netmeds-new-logo.svg" alt="" />
    </header>
    <div class="main-box">
      <div class="bar">
        <h2>Order Review</h2>
        <div class="left-bar">
          <div>
            <i>"$</i>
            <span>Your Cart</span>
          </div>
          <hr />
          <div>
            <i>"$</i>
            <span>Your Cart</span>
          </div>
          <hr />
          <div>
            <i>"$</i>
            <span>Your Cart</span>
          </div>
        </div>
      </div>

      <main class="main-pay">
        <div class="left-payment"></div>
        <div id="right_side_data">


          <div class="total">
            <h5>PAYMENT DETAILS</h5>
            <div class="detail">
              <span>MRP Total</span>
              <span>Netmeds Discount</span>
              <span>Total Amount *</span>
            </div>
            <p>TOTAL SAVINGS <span class="total-pay"> </span></p>
            <div class="payment-total">
              <div>
                <span>Total Amount</span>
                <span id="mrp"></span>
              </div>
              <button>
                PAY
              </button>
              <div id="Info"></div>
            </div>

          </div>
          <p>
            Netmeds is a technology platform to facilitate transaction of
            business. The products and services are offered for sale by the
            sellers. The user authorizes the delivery personnel to be his agent
            for delivery of the goods. For details read
            <span style="color: blue">Terms & Conditions </span>
          </p>
        </div>
      </main>
    </div>

</body>
</html>
<script>
    document.querySelector("button").addEventListener("click",fun);
   function fun() {
    document.getElementById("Info").innerHTML ="Payment succeful"
    document.getElementById("Info").style.color="#378f30"
  }
   
</script>
