<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sliding image</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #23e3c9;
      }
      #slider {
        width: 90%;
        height: 500px;
        overflow: hidden;
        border-radius: 10px;
      }
      .slides {
        width: 500%;
        height: 500px;
        display: flex;
      }
      .slides input {
        display: none;
      }
      .slide {
        width: 20%;
        transition: 2s;
      }
      .slide img {
        width: 100%;
        height: 500px;
      }

      .manual {
        position: absolute;
        width: 90%;
        margin-top: -40px;
        display: flex;
        justify-content: center;
      }
      .manual-btm {
        border: 2px solid #8140dc;
        padding: 5px;
        border-radius: 10px;
        cursor: pointer;
        transition: 1s;
      }
      .manual-btm:not(:last-child) {
        margin-right: 40px;
      }

      .manual-btm:hover {
        background-color: #23e3c9;
      }
      #radio1:checked ~ .first {
        margin-left: 0;
      }
      #radio2:checked ~ .first {
        margin-left: -20%;
      }
      #radio3:checked ~ .first {
        margin-left: -40%;
      }

      .auto {
        position: absolute;
        display: flex;
        width: 90%;
        justify-content: center;
        margin-top: 460px;
      }
      .auto div {
        border: 2px solid #40d3dc;
        padding: 5px;
        border-radius: 10px;
        transition: 1s;
      }
      .auto div:not(:last-child) {
        margin-right: 40px;
      }
      #radio1:checked ~ .auto .auto-btn1 {
        background: #40d3dc;
      }
      #radio2:checked ~ .auto .auto-btn2 {
        background: #40d3dc;
      }
      #radio3:checked ~ .auto .auto-btn3 {
        background: #40d3dc;
      }
    </style>
  </head>
  <body>
    <div id="slider">
      <div class="slides">
        <!-- radio btm -->
        <input type="radio" name="radio_btm" id="radio1" />
        <input type="radio" name="radio_btm" id="radio2" />
        <input type="radio" name="radio_btm" id="radio3" />
        <!-- radio btm ends -->
        <!-- img start -->
        <div class="slide first">
          <img
            src="https://www.netmeds.com/images/cms/aw_rbslider/slides/1664555976_Home_Bannerklkkk.jpg"
            alt=""
          />
        </div>
        <div class="slide">
          <img
            src="https://www.netmeds.com/images/cms/aw_rbslider/slides/1664979078_Home_Bannerlmkkkk.jpg"
            alt=""
          />
        </div>
        <div class="slide">
          <img
            src="https://www.netmeds.com/images/cms/aw_rbslider/slides/1663166809_1680x320_copy.jpg"
            alt=""
          />
        </div>
        <!-- img ends -->
        <!-- auto slider -->
        <div class="auto">
          <div class="auto-btn1"></div>
          <div class="auto-btn2"></div>
          <div class="auto-btn3"></div>
        </div>
        <!-- auto silder endds -->
      </div>
      <!-- manual btm start -->
      <div class="manual">
        <label for="radio1" class="manual-btm"></label>
        <label for="radio2" class="manual-btm"></label>
        <label for="radio3" class="manual-btm"></label>
      </div>
      <!-- manual btm ends -->
    </div>
  </body>
</html>
